<!DOCTYPE html>

<html>
	<head>
		<title>Steam Achievement Formatter</title>
		<link href="./achievement.css?ver=1.1" rel="stylesheet" type="text/css" /> 
		<script type="text/javascript" src="./achievement.js?ver=1.1"></script>
		<script type="text/javascript" src="./prototype.js"></script>
	</head>

	<body>
		<h1>Steam Achievement Formatter</h1>

			<div id='center'>
				<textarea id="content" rows="35" readonly>Copy/Paste from here</textarea>
				<p>Copy and paste the text that is output above into your steam custom info box.<br/>
				NOTICE: Text may look very misaligned on this page, but looks better once placed in steam.  
				</p>
				<button id="copyButton" disabled="disabled">Nothing to Copy</button><br/><br/>
			</div>

			<div id='left'>
				<dl>
					<dt>Purpose:</dt>
					<dd>Take all your perfect games (100% Achievements Completed) 
					and put them into a format that looks decent in a steam info box. </dd>
					<dt>Requirements:</dt>
					<dd>- Need an <a href='http://astats.astats.nl/astats/index.php'>astats</a> profile.</dd>
					<dd>- You need to know the steamid64. Don't know what yours is? 
					Go <a href='./help.html'>here</a> for help on finding your steamid64</dd>
				</dl>

					Your steamid64 or Username: <input name="userid" id="steamid" type='text' autocomplete="on" required="required">
					<input id='button' type='submit' value='Load Profile'><br/><br/>
		
					Associate a Username with your steamid above so you don't need to enter the full steamid64 every time you visit
					<br>
					<input id='newUser' type='text' placeholder="New User"/>
					<input id='newButton' type='submit' value='Create New User'>
					<br>
					<br>

					Using Steam id:<div id="entered">None Yet</div>
					<br>


				<div id="options">
					<h2>Options</h2>
					<ul id="optionsul">
                        Click update text to apply options<br/><br/>
                        <li>Presets
		  				<select id='presets'>
							<option value="amap">Fit As Many Games As Possible</option>
							<option value="info">Show as much info as possible</option>
							<option value="mine">Creator's Favorite</option>
						</select>
						</li>                        
                        <li><label><input type="checkbox" id="num_column" name="num_column" value="num_column" checked="checked"/>
                            Number of Achievements Column</label></li>
						<li><label><input type="checkbox" id="date_column" name="date_column" value="date_column" checked="checked"/>
                            Date of Achievements Column</label></li>
                        <li><label><input type="radio" name="split" id="year" value="year" checked="checked"/>Split by Year</label>
                            <label><input type="radio" name="split" id="month" value="month"/>Split by Month</label></li>
		  				<li>Seperation
		  				<select id='charOption'>
							<option value="*">Asterisk *</option>
							<option value=":">Colon :</option>
							<option value="`">Accent `</option>
							<option value=".">Period .</option>
							<option value="-">Dash -</option>
							<option value="blank">Blank Spaces</option>
							<option value="single">Single Space</option>
							<option value="">No Spacing</option>
						</select>
						</li>
						<li>Sorting
						<select id='sortOption'>
							<option value="dateD">Date Descending</option>
							<option value="dateA">Date Ascending</option>
						</select>
						</li>
                        <li>Enclosing
						<select id="closeOption">
                            <option value="[]">Square Brackets []</option>
							<option value="()">Parenthesis ()</option>
                            <option value="{}">Brackets {}</option>
                            <option value="none">None</option>
						</select>
						</li>
                        <button id="updater" onclick=achievement.php >Update Text</button>
                        <button id="mover">Output Examples</button>
	  				</ul>
  				</div>
  				<dl>
  					<dt>Notes:</dt>
                    <dd>- Once you've loaded the games the first time they will load faster afterwards, feel free to try lots of different settings!</dd>
                    <dd>- Unfortunately because of steam info box char limits you will only be able to fit a limited amount of your 100% games. Use presets to include as many as possible</dd>
                    <dd>- For Questions/Issues/Suggestions email dsantanaprof@gmail.com</dd>
                    <dd>- You can <a href=https://www.paypal.me/litelime>send me a dolla</a> if you found the site useful.</dd>
                </dl>
			</div>

			<div id="right">
					<div id='hide'>
						Examples<br/><br/>
						With options of every column selected and split by year.<br/>
						<img src='./astatsexample.png' alt='Example output split by year'/>
						With options of date column only and split by month<br/>
						<img src='./astatsmonthexample.png' alt='Example output split by month'/>
					</div>
			</div>
	</body>
</html>